<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Brand </title>
    <link rel="stylesheet" href="css/style.css">
    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
<!--Header-->
    <header>
        <div class="nav container">
            <!--Menu Icon-->
            <i class="bx bx-menu" id="menu-icon"></i>
            <!--Logo-->
            <a href="index.html" class="logo">Costy</a>
            <!--Navbar-->
            <div class="navbar">
                <a href="#" class="nav-link">Woman</a>
                <a href="#" class="nav-link">Man</a>
                <a href="#" class="nav-link">Kids</a>
                <a href="#" class="nav-link">Accessories</a>
            </div>
            
            <!--Cart-Icon-->
            <a href="#">
                <i class="bx bx-shopping-bag" id="cart-icon" data-quantity="0"></i>
            </a>
        </div>
    </header>
</body>
</html>